# Liferay-7.4-Training

./: README.md
aixtor-usermanagement-service-service/: build.gradle
aixtor-usermanagement-service-service/aixtor-usermanagement-service-api/src/main/java/com/aixtor/usermanagement/model/: employeeModel.java  employeeWrapper.java
aixtor-usermanagement-service-service/aixtor-usermanagement-service-api/src/main/java/com/aixtor/usermanagement/service/: employeeLocalServiceUtil.java  employeeService.java  employeeServiceUtil.java  employeeServiceWrapper.java
aixtor-usermanagement-service-service/src/main/java/com/aixtor/usermanagement/model/impl/: employeeBaseImpl.java  employeeModelImpl.java
aixtor-usermanagement-service-service/src/main/java/com/aixtor/usermanagement/service/base/: employeeLocalServiceBaseImpl.java  employeeServiceBaseImpl.java
aixtor-usermanagement-service-service/src/main/java/com/aixtor/usermanagement/service/http/: employeeServiceHttp.java
aixtor-usermanagement-service-service/src/main/java/com/aixtor/usermanagement/service/impl/: employeeServiceImpl.java
color-preferences/: .project  bnd.bnd  build.gradle
color-preferences/src/main/java/com/aixtor/portal/color/preference/: ColorConfiguration.java
employee-training-web/: .project  README.md  bnd.bnd  build.gradle
employee-training-web/src/main/java/com/aixtor/training/employee/EmployeeHelper/: EmployeeHelper.java
employee-training-web/src/main/java/com/aixtor/training/employee/bean/: ViewCustomBranchBean.java  (+1 more)
employee-training-web/src/main/resources/content/: Language.properties
(+258 files in other folders)
