-add-resource=D\:/training/liferay/training_source/training-workspace/modules/aixtor-usermanagement-service/aixtor-usermanagement-service-api/build/tmp/compileJSP,D\:/training/liferay/training_source/training-workspace/modules/aixtor-usermanagement-service/aixtor-usermanagement-service-api/build/jspc
Bundle-Name=aixtor-usermanagement-service-api
libsDirName=libs
Javac-Debug=on
Export-Package=com.aixtor.usermanagement.exception,com.aixtor.usermanagement.model,com.aixtor.usermanagement.service,com.aixtor.usermanagement.service.persistence
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=wars
Javac-Deprecation=off
name=aixtor-usermanagement-service-api
liferay.workspace.themes.dir=themes
description=aixtor-usermanagement-service-api
liferay.workspace.product=portal-7.4-ga56
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=D\:\trainingliferayserverliferay-ce-portal-7.4.3.56-ga56
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=training-workspace.modules.aixtor-usermanagement-service
archivesBaseName=com.aixtor.usermanagement.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=com.aixtor.usermanagement.api
status=integration
displayName=project '\:modules\:aixtor-usermanagement-service\:aixtor-usermanagement-service-api'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-check=EXPORTS
testResultsDirName=test-results
-includeresource.compileInclude=
-includeresource=META-INF/service.xml\=../aixtor-usermanagement-service-service/service.xml
microsoft.translator.subscription.key=
path=\:modules\:aixtor-usermanagement-service\:aixtor-usermanagement-service-api
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
