dependencies {
	compile project(":modules:aixtor-usermanagement-service:aixtor-usermanagement-service-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../aixtor-usermanagement-service-api/src/main/java"
}

group = "com.aixtor.usermanagement"