dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:training-service-module:training-service-module-api")
	
	compileInclude group : "com.itextpdf", name: "itextpdf", version: "5.5.13.3"
	
	compileInclude group: "org.apache.poi", name: "poi-ooxml", version: "3.9"
	
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	
}