-add-resource=D\:/training/liferay/training_source/training-workspace/modules/user-training-servicewrapper/build/tmp/compileJSP,D\:/training/liferay/training_source/training-workspace/modules/user-training-servicewrapper/build/jspc
Bundle-Name=user-training-servicewrapper
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=wars
Javac-Deprecation=off
name=user-training-servicewrapper
liferay.workspace.themes.dir=themes
description=user-training-servicewrapper
liferay.workspace.product=portal-7.4-ga56
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=D\:\trainingliferayserverliferay-ce-portal-7.4.3.56-ga56
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=training-workspace.modules
archivesBaseName=com.aixtor.training.user.servicewrapper
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=com.aixtor.training.user.servicewrapper
status=integration
displayName=project '\:modules\:user-training-servicewrapper'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:user-training-servicewrapper
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
