dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib",version: "3.1.0"

	compileOnly 'com.liferay:com.liferay.portal.configuration.metatype.api'
	
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib", version: "6.2.1"
}